sample_id	experiment	genotype	rep
WT_rep1_exp1	PJ1602034_Sge1_inplanta	63A	rep1
WT_rep2_exp1	PJ1602034_Sge1_inplanta	63A	rep2
WT_rep3_exp1	PJ1602034_Sge1_inplanta	63A	rep3
sge1_rep1_exp1	PJ1602034_Sge1_inplanta	sge1	rep1
sge1_rep2_exp1	PJ1602034_Sge1_inplanta	sge1	rep2
sge1_rep3_exp1	PJ1602034_Sge1_inplanta	sge1	rep3
WT_rep1_exp2	PJ1709237_BiP1_inplanta	63A	rep1
WT_rep2_exp2	PJ1709237_BiP1_inplanta	63A	rep2
WT_rep3_exp2	PJ1709237_BiP1_inplanta	63A	rep3
bip_rep1_exp2	PJ1709237_BiP1_inplanta	bip	rep1
bip_rep2_exp2	PJ1709237_BiP1_inplanta	bip	rep2
bip_rep3_exp2	PJ1709237_BiP1_inplanta	bip	rep3
mock_rep1_exp2	PJ1709237_BiP1_inplanta	mock	rep1
mock_rep2_exp2	PJ1709237_BiP1_inplanta	mock	rep2
mock_rep3_exp2	PJ1709237_BiP1_inplanta	mock	rep3
