sample_id	experiment	genotype	repeat
WT_rep1_exp1	PJ1602034	63A	rep1
WT_rep2_exp1	PJ1602034	63A	rep2
WT_rep3_exp1	PJ1602034	63A	rep3
sge1_rep1_exp1	PJ1602034	sge1	rep1
sge1_rep2_exp1	PJ1602034	sge1	rep2
sge1_rep3_exp1	PJ1602034	sge1	rep3
WT_rep1_exp2	PJ1709237	63A	rep1
WT_rep2_exp2	PJ1709237	63A	rep2
WT_rep3_exp2	PJ1709237	63A	rep3
bip_rep1_exp2	PJ1709237	bip	rep1
bip_rep2_exp2	PJ1709237	bip	rep2
bip_rep3_exp2	PJ1709237	bip	rep3
mock_rep1_exp2	PJ1709237	mock	rep1
mock_rep2_exp2	PJ1709237	mock	rep2
mock_rep3_exp2	PJ1709237	mock	rep3